# Tickets

./: README.md  pom.xml
files/: result.txt
src/main/java/com/cherepnin/: Main.java  Ticket.java
